REACT_APP_SERVER_API=https://booking-server-z0pu.onrender.com/api
# REACT_APP_SERVER_API=http://localhost:5050/api

REACT_APP_SERVER_URL=https://booking-server-z0pu.onrender.com
# REACT_APP_SERVER_API=http://localhost:5050/api